@import "../variables";

.manager-page {
  display: grid;
  grid-template-columns: minmax(30px, 8%) minmax(500px, auto) minmax(70px, 15%);
  grid-template-rows: minmax(70px, 10%) minmax(450px, auto);
  max-width: 100%;
}

.manager-page-layout {
  grid-area: 2 / 1 / 2 / span 3;
  display: inherit;
  grid-template-columns: inherit;
  .left-container {
    grid-column: 1;
  }
}

.manager-devices-list {
  margin-top: -40px;
  width: 100%;
}

.fullscreen_wrapper {
  position: fixed !important;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 10;
  padding: 50px;
  box-sizing: border-box;
  background: #fafbfc;
}

@media screen and (max-device-width: 1200px) {
  .manager-page {
    grid-template-columns: minmax(1px, 1%) minmax(500px, auto) minmax(70px, 15%);
  }
}

@media screen and (max-device-width: 1000px) {
  .manager-page {
    grid-template-columns: minmax(1px, 1%) minmax(500px, auto);
    grid-template-rows: minmax(70px, 5%) minmax(300px, auto) minmax(100px, 20%);
  }

  .manager-page-layout {
    grid-area: 2 / 1 / 3 / 3;

    .right-container {
      grid-row: 3;
      grid-column: 2;
      width: 100%;
    }

    .devices_header {
      font-size: 0px;
    }

    .right-container-buttons {
      position: relative;
    }

    .directional-button {
      margin: 0px;
      padding: 5px 1px;
    }
  }
}
